<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./bg.png);
        }

        div {
            box-sizing: border-box;

            /* position: absolute; */
            width: 100.82px;
            height: 200.8px;

            background: linear-gradient(90deg, rgba(0, 102, 255, 0) 1.91%, #0066FF 48.05%, rgba(0, 102, 255, 0) 96.57%);
            opacity: 0.7;
            border: 2px solid;

            border-image: linear-gradient(90deg, #00F0FF, #0066FF, #00F0FF, #0066FF) 10 2;

        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>